name=RGBLed_Gradient
version=1.0.10
author=WILMOUTH Steven
maintainer=Dennis Henning
sentence=This library for Arduino allows you to control RGB led. Fork from https://github.com/wilmouths/RGBLed
paragraph=Control your RGB led (off, setColor, fadeIn/fadeOut, flash)
category=Signal Input/Output
url=https://github.com/somebuddy87/RGBLed_Gradien
architectures=*
